# bjsgxmgl

./: pom.xml
classes/artifacts/tomcat8_5/WEB-INF/: web.xml
classes/artifacts/tomcat8_5/WEB-INF/classes/: log4j.xml
classes/artifacts/tomcat8_5/WEB-INF/classes/temp/: Controller.java.vm  Dao.java.vm  ServiceImpl.java.vm  add.js.vm  edit.js.vm  list.html.vm  list.js.vm
classes/artifacts/tomcat8_5/WEB-INF/classes/templates/: mapper.xml.vm
classes/artifacts/tomcat8_5/css/: font-awesome.min.css
classes/artifacts/tomcat8_5/js/: common.js
classes/artifacts/tomcat8_5/plugins/ueditor/: index.html  ueditor.config.js
classes/artifacts/tomcat8_5/plugins/ueditor/dialogs/wordimage/: tangram.js
classes/artifacts/tomcat8_5/view/: include.html
classes/artifacts/tomcat8_5/view/app/: .project
classes/artifacts/tomcat8_5/view/app/html/: address_user.html  open_file.html  process_list.html  project_basis_address.html  project_basis_buildUnits.html  project_basis_list.html  project_basis_planPermit.html
classes/artifacts/tomcat8_5/view/app/html/js/: address_user.js  open_file.js  project_basis_list.js
classes/artifacts/tomcat8_5/view/pc/html/project/gsgg/: add.html  gsgg.html
classes/artifacts/tomcat8_5/view/pc/html/project/xmXmcjdw/: xmXmcjdw.html
classes/artifacts/tomcat8_5/view/pc/html/project/xmjb/: add.html  edit.html  xmjb.html
classes/artifacts/tomcat8_5/view/pc/html/sys/config/: add.html  config.html  edit.html
classes/artifacts/tomcat8_5/view/pc/html/sys/dept/: add.html
classes/artifacts/tomcat8_5/view/pc/html/sys/error/: error.html
classes/artifacts/tomcat8_5/view/pc/html/sys/generator/: list.html
classes/artifacts/tomcat8_5/view/pc/html/sys/login/: login.html
classes/artifacts/tomcat8_5/view/pc/html/sys/main/: index_v1.html  main.html
classes/artifacts/tomcat8_5/view/pc/html/sys/menu/: add.html
classes/artifacts/tomcat8_5/view/pc/html/sys/sysDict/: add.html  sysDict.html
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/temp/: Controller.java.vm  Service.java.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html.vm  edit.js.vm  list.html.vm  list.js.vm
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/webapp/css/: gg-my.css  style.css
src/main/webapp/js/: login_encryption.js  login_encryption_source_code.js
src/main/webapp/plugins/PDFViewer/web/: viewer.js  viewer.js.bak
src/main/webapp/plugins/layui/lay/modules/: upload.js
src/main/webapp/plugins/ueditor/: ueditor.all.js
src/main/webapp/plugins/ueditor/jsp/: config.json
src/main/webapp/plugins/webupload/: webuploader.css  webuploader.js
src/main/webapp/plugins/webupload/fonts/: iconfont-x.eot  iconfont.eot
src/main/webapp/view/: include.html
src/main/webapp/view/app/: .project  main.html
src/main/webapp/view/app/css/: app.css  mui.min.css
src/main/webapp/view/app/html/: -process_detail.html  0templet.html  address_dept.html  address_user.html  architecture_list.html  flow_list.html  notice_detail.html  notice_list.html  open_file.html  openimg.html  process_list.html  project_basis_address.html  project_basis_address_edit.html  project_basis_buildUnits.html  project_basis_buildUnits_edit.html  project_basis_constructionPermit.html  project_basis_constructionPermit_edit.html  project_basis_gytdsyz.html  project_basis_gytdsyz_edit.html  project_basis_jsgcydghz.html  project_basis_jsgcydghz_edit.html  project_basis_list.html  project_basis_planData_add.html  project_basis_planData_details.html  project_basis_planPermit.html  project_basis_planPermit_edit.html  project_basis_targetData.html  project_basis_targetData_edit.html  project_change_record.html  project_change_record_add.html  project_change_record_details.html  project_detail_list.html  project_gov_record.html  project_gov_record_add.html  project_gov_record_details.html  project_hz.html  project_list.html  project_material_record.html  project_material_record_add.html  project_material_record_details.html  (+63 more)
src/main/webapp/view/app/html/js/: address_dept.js  address_user.js  architecture_list.js  flow_list.js  notice_detail.js  notice_list.js  open_file.js  process_list.js  project_basis_address.js  project_basis_address_edit.js  project_basis_buildUnits.js  project_basis_buildUnits_edit.js  project_basis_constructionPermit.js  project_basis_constructionPermit_edit.js  project_basis_gytdsyz.js  project_basis_gytdsyz_edit.js  project_basis_jsgcydghz.js  project_basis_jsgcydghz_edit.js  project_basis_list.js  project_basis_planPermit.js  project_basis_planPermit_edit.js  project_basis_targetData.js  project_basis_targetData_edit.js  project_change_record.js  project_change_record_add.js  project_change_record_details.js  project_detail_list.js  project_gov_record.js  project_gov_record_add.js  project_gov_record_details.js  project_list.js  project_material_record.js  project_material_record_add.js  project_material_record_details.js  project_pay_record.js  project_pay_record_add.js  project_pay_record_detail.js  project_photo_record_add.js  project_photo_record_detail.js  project_photo_record_list.js  (+49 more)
src/main/webapp/view/app/html/login/: login.html  test.html
src/main/webapp/view/app/js/: api.js  business.js  common.js  mui.js  mui.min.js  mui.picker.min.js  mui.poppicker.js  popup.js
src/main/数据库更新记录/20181001/: 项目区域位置.sql
src/main/数据库更新记录/20181003/: 项目照片.sql
src/main/数据库更新记录/20181004/: 规划指标.sql  项目许可证.sql
src/main/数据库更新记录/20181009/: 政府巡查与专项验收.sql  新增单位类型、巡查类型、部门code表数据.sql  项目所有单位名单.sql  项目承建单位.sql
src/main/数据库更新记录/20181012/: 样板施工记录.sql
src/main/数据库更新记录/20181013/: 二次结构装修：施工进度-二次结构、装修等施工.sql  安全报告.sql  工程款与支付情况-工程款申请-支付情况.sql  工程顾问变更申请记录.sql  施工进度-主体结构施工.sql  施工进度-园林施工.sql  施工进度-基础施工.sql  施工进度-室外管网施工.sql  施工进度-电梯设备安装施工.sql  材料样板审批记录.sql  质量缺陷报告.sql  项目基本信息-栋楼-层数,记录每层情况.sql
src/main/数据库更新记录/20181226/: 新增审批结果.sql
src/main/数据库更新记录/20190114/: 新增审批状态.sql
src/main/数据库更新记录/20190124/: 新增报告人.sql
(+752 files in other folders)
