projectName=bjsgxm
projectRootURL=http://127.0.0.1:8088/
demoMode=false
devMode=true
jwt.userPrimaryKey=userId
jwt.expireTime=3000000
jwt.refreshTokenExpire=86400000
uploadPath=D:\\bjsgxm\\uploadfile\\
#代码生成根路径#
genPath=G:\\git\\bjsgxmgl
