## orcl start
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ip:prot:orcl
#jjdbc.username=username
#jjdbc.password=password
#jjdbc.initialSize=5
#jjdbc.minIdle=10
#jjdbc.maxActive=200
#jjdbc.maxWait=60000
#jjdbc.timeBetweenEvictionRunsMillis=60000
#jjdbc.minEvictableIdleTimeMillis=300000
#jjdbc.testWhileIdle=true
#jjdbc.testOnBorrow=false
#jjdbc.testOnReturn=false
#jjdbc.poolPreparedStatements=true
#jjdbc.maxPoolPreparedStatementPerConnectionSize=20
#jjdbc.validationQuery=select 1 from dual
#jjdbc.filters=stat,wall
##orcl end

## mysql start
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bjsgxm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=200
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.validationQuery=select 1
jdbc.filters=stat,wall

##mysql end

## sqlserver start
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://ip:prot;databaseName=databaseName
#jdbc.username=username
#jdbc.password=password
#jdbc.initialSize=5
#jdbc.minIdle=10
#jdbc.maxIdle=30
#jdbc.maxActive=200
#jdbc.maxWait=10000
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=300000
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=true
#jdbc.maxPoolPreparedStatementPerConnectionSize=20
#jdbc.validationQuery=select 1
#jdbc.filters=stat,wall
##sqlserver end